# android-mysdk

./: gradle.properties  settings.gradle.kts  ym.keystore
app/: build.gradle.kts
app/lib2/: components-release.aar  model-release.aar  repository-release.aar  theme-release.aar  utils-release.aar
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/missgem/hwhnhl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapp/: MainActivity.kt
app/src/main/java/com/example/clientapp/components/: MyText.kt  NavBar.kt
app/src/main/java/com/example/clientapp/feature/home/: HomeRoute.kt
app/src/main/java/com/example/clientapp/feature/main/: MainNav.kt  MainRoute.kt
app/src/main/java/com/example/clientapp/feature/my/: MyRoute.kt
app/src/main/java/com/example/clientapp/feature/splash/: SplashNav.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/clientapp/feature/test/: TestRoute.kt
app/src/main/java/com/example/clientapp/ui/: MyApp.kt
app/src/main/java/com/example/clientapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/clientapp/util/: DateUtil.kt
app/src/main/java/com/missgem/hwhnhl/: CSJSplashActivity.java  MainActivity.kt  WXEntryActivity.java
app/src/main/java/com/missgem/hwhnhl/activity/: TestActivity.kt  TestActivityC.java
app/src/main/java/com/missgem/hwhnhl/components/: MyText.kt  NavBar.kt  VideoView.kt
app/src/main/java/com/missgem/hwhnhl/feature/home/: HomeRoute.kt
app/src/main/java/com/missgem/hwhnhl/feature/login/: LoginRoute.kt
app/src/main/java/com/missgem/hwhnhl/feature/main/: MainNav.kt  MainRoute.kt
app/src/main/java/com/missgem/hwhnhl/feature/my/: MyRoute.kt
app/src/main/java/com/missgem/hwhnhl/feature/splash/: SplashNav.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/missgem/hwhnhl/feature/test/: TestRoute.kt
app/src/main/java/com/missgem/hwhnhl/test/: CustomAdapter.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/missgem/hwhnhl/ui/: MyApp.kt
app/src/main/java/com/missgem/hwhnhl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/missgem/hwhnhl/util/: ChuanShanJiaUtil.java  DateUtil.kt  SplashClickEyeManager.java  TTAdManagerHolder.java  UIUtils.java
app/src/main/java/com/missgem/hwhnhl/wxapi/: WXAuthorization.java  WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_splash.xml  activity_test.xml  fragment_test.xml  recycler_view.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/missgem/hwhnhl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/chengqingyuan/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/chengqingyuan/mylibrary/: PubTest.kt
mylibrary/src/test/java/com/chengqingyuan/mylibrary/: ExampleUnitTest.kt
